<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>

    <testsuites>
        <testsuite name="Project">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="set_database">
            <file>tests/UserBundle/Controller/BaseControllerTest.php</file>
        </testsuite>
        <testsuite name="Order">
            <file>tests/UserBundle/Controller/CardControllerTest.php</file>
            <file>tests/UserCyclosBundle/Controller/AccountTypeControllerTest.php</file>
            <file>tests/UserBundle/Controller/DefaultControllerTest.php</file>
            <file>tests/UserBundle/Controller/UserControllerTest.php</file>
            <file>tests/UserBundle/Controller/BankingControllerTest.php</file>
            <file>tests/UserBundle/Controller/AdminControllerTest.php</file> 
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
